FUNCTION_BLOCK weather

VAR_INPUT
    percentage : REAL;
    absolute : REAL;
END_VAR

FUZZIFY percentage
	TERM almost_none := (0, 1) (0.04, 1) (0.16, 0);
	TERM some := (0.12, 0) (0.16, 1) (0.32, 1) (0.4, 0);
	TERM about_half := (0.32, 0) (0.44, 1) (0.56, 1) (0.68, 0);
	TERM many := (0.6, 0) (0.68, 1) (0.84, 1) (0.88, 0);
	TERM almost_all := (0.84, 0) (0.96, 1) (1, 1);
END_FUZZIFY

FUZZIFY absolute
	TERM less_than_100 := (0, 1) (100, 1) (125, 0);
	TERM around_250 := (150, 0) (250, 1) (350, 0);
	TERM around_500 := (400, 0) (500, 1) (600, 0);
	TERM around_750 := (650, 0) (750, 1) (850, 0);
	TERM more_than_1000 := (975, 0) (1000, 1) (18000, 1);
END_FUZZIFY

END_FUNCTION_BLOCK