FUNCTION_BLOCK weather	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	day_time : REAL;
	cloudiness : REAL;
	dampness : REAL;
	wind_velocity : REAL;
	precipitation_six : REAL;
	snow : REAL;
	pressure_station : REAL;
    pressure_sea : REAL;
END_VAR

FUZZIFY day_time // in hours
	TERM morning := (5, 0) (7, 1) (9, 1) (10, 0); // (x - 5) / 2 |   1  | 10 - x
	TERM noon := (10, 0) (11, 1) (13, 1) (14, 0); // (x - 10)  |  1  | 14 - x
	TERM afternoon := (12, 0) (14, 1) (16, 1) (18, 0); // (x - 12) / 2 | 1 | (18 - x) / 2
	TERM evening := (18, 0) (20, 1) (22, 0); // (x - 18) / 2 | (22 - x) / 2
	TERM night := (0, 1) (4, 1) (6, 0) (21, 0) (23, 1) (24, 1);
	/*
	<4: 1
	4-6: (x - 4) / 2
	21-23: (23 - x) / 2
	>23: 1
    */
END_FUZZIFY

FUZZIFY cloudiness // in octants
	TERM sunny := (0, 1) (1, 1) (3, 0);
	TERM cloudy := (4, 0) (6, 1) (8, 1);
END_FUZZIFY

FUZZIFY dampness
	TERM optimal := gauss 60 5;
END_FUZZIFY

FUZZIFY wind_velocity
	TERM windy := (7, 0) (9, 1) (12, 1);
	TERM calmly := (0, 1) (5, 0);
END_FUZZIFY

FUZZIFY precipitation_six
    TERM none := (0, 1) (0.4, 0);
	TERM light := (0.4, 0) (0.5, 1) (0.8, 1) (1, 0);
	TERM moderate := (1, 0) (1.2, 1) (1.4, 1) (1.5, 0);
	TERM heavy := (1.3, 0) (1.5, 1) (3, 1);
END_FUZZIFY

FUZZIFY snow
    TERM none := (0, 1) (0.4, 0);
	TERM present := (0.2, 0) (0.5, 1) (2.5, 1);
END_FUZZIFY

FUZZIFY pressure_station
    TERM low := sigm -0.1 1000;
	TERM optimal := gauss 1013.25 15;
	TERM high := sigm 0.1 1030;
END_FUZZIFY

FUZZIFY pressure_sea
    TERM low := sigm -0.1 1030;
	TERM optimal := gauss 1045 10;
	TERM high := sigm 0.1 1060;
END_FUZZIFY



/* =====================
DEFUZZIFY dampness // in octants
	TERM optimal := gauss 60 5;
	//METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY temperature
	TERM freezing := (temp_mod + 2, 0);
	TERM cool := ;
	TERM moderate := ;
	TERM warm := ;
	TERM hot := ;
	//METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	//DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK temperature_rules
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF season IS spring

	RULE 1 : IF season IS spring AND tempr IS rancid THEN tip IS cheap;
	RULE 2 : IF service IS good THEN tip IS average;
	RULE 3 : IF service IS excellent AND food IS delicious THEN tip IS generous;
END_RULEBLOCK
================= */
END_FUNCTION_BLOCK