FUNCTION_BLOCK weather	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	day_time : REAL;
	cloudiness : REAL;
	dampness : REAL;
	wind_velocity : REAL;
	precipitation_six : REAL;
	snow : REAL;
	pressure_station : REAL;
    pressure_sea : REAL;
    temperature_winter: REAL;
    temperature_spring: REAL;
    temperature_summer: REAL;
    temperature_autumn: REAL;
    temperature_wet_winter: REAL;
    temperature_wet_spring: REAL;
    temperature_wet_summer: REAL;
    temperature_wet_autumn: REAL;
    weather : REAL;
END_VAR
/*
VAR_OUTPUT				// Define output variable

END_VAR
*/
FUZZIFY day_time // in hours
	TERM morning := (5, 0) (7, 1) (9, 1) (10, 0); // (x - 5) / 2 |   1  | 10 - x
	TERM noon := (10, 0) (11, 1) (13, 1) (14, 0); // (x - 10)  |  1  | 14 - x
	TERM afternoon := (12, 0) (14, 1) (16, 1) (18, 0); // (x - 12) / 2 | 1 | (18 - x) / 2
	TERM evening := (18, 0) (20, 1) (22, 0); // (x - 18) / 2 | (22 - x) / 2
	TERM night := (0, 1) (4, 1) (6, 0) (21, 0) (23, 1) (24, 1);
	/*
	<4: 1
	4-6: (x - 4) / 2
	21-23: (23 - x) / 2
	>23: 1
    */
END_FUZZIFY

FUZZIFY cloudiness // in octants
	TERM sunny := (0, 1) (1, 1) (3, 0);
	TERM cloudy := (4, 0) (6, 1) (8, 1) (10, 1);
END_FUZZIFY

FUZZIFY dampness
	TERM optimal := gauss 60 5;
END_FUZZIFY

FUZZIFY wind_velocity
	TERM windy := (7, 0) (9, 1) (12, 1);
	TERM calmly := (0, 1) (5, 0);
END_FUZZIFY

FUZZIFY precipitation_six
    TERM none := (0, 1) (0.4, 0);
	TERM light := (0.4, 0) (0.5, 1) (0.8, 1) (1, 0);
	TERM moderate := (1, 0) (1.2, 1) (1.4, 1) (1.5, 0);
	TERM heavy := (1.3, 0) (1.5, 1) (3, 1);
END_FUZZIFY

FUZZIFY snow
    TERM none := (0, 1) (0.4, 0);
	TERM present := (0.2, 0) (0.5, 1) (2.5, 1);
END_FUZZIFY

FUZZIFY pressure_station
    TERM low := sigm -0.1 1000;
	TERM optimal := gauss 1013.25 15;
	TERM high := sigm 0.1 1030;
END_FUZZIFY

FUZZIFY pressure_sea
    TERM low := sigm -0.1 1030;
	TERM optimal := gauss 1045 10;
	TERM high := sigm 0.1 1060;
END_FUZZIFY

FUZZIFY temperature_winter
    TERM freezing := (-15, 1) (-12, 1) (-7, 0);
    TERM cool := (-8, 0) (-5, 1) (-2, 0);
    TERM moderate := (-3, 0) (0, 1) (3, 0);
    TERM warm := (2, 0) (6, 1) (9, 0);
    TERM hot := (8, 0) (10, 1) (15, 1) (35, 1);
END_FUZZIFY

FUZZIFY temperature_spring
    TERM freezing := (-15, 1)  (0, 1) (5, 0);
    TERM cool := (4, 0) (7, 1) (10, 0);
    TERM moderate := (9, 0) (12, 1) (15, 0);  // + 12
    TERM warm := (14, 0) (18, 1) (21, 0);
    TERM hot := (20, 0) (22, 1) (27, 1) (35, 1);
END_FUZZIFY

FUZZIFY temperature_summer
    TERM freezing := (-15, 1) (6, 1) (11, 0);
    TERM cool := (10, 0) (13, 1) (16, 0);
    TERM moderate := (15, 0) (18, 1) (21, 0); // + 18
    TERM warm := (20, 0) (24, 1) (27, 0);
    TERM hot := (26, 0) (28, 1) (32, 1) (35, 1);
END_FUZZIFY

FUZZIFY temperature_autumn
    TERM freezing := (-15, 1) (-4, 1) (1, 0);
    TERM cool := (0, 0) (3, 1) (6, 0);
    TERM moderate := (5, 0) (8, 1) (11, 0); // + 8
    TERM warm := (10, 0) (14, 1) (17, 0);
    TERM hot := (16, 0) (18, 1) (23, 1) (35, 1);
END_FUZZIFY

FUZZIFY temperature_wet_winter
    TERM freezing := (-15, 1) (-12, 1) (-7, 0);
    TERM cool := (-8, 0) (-5, 1) (-2, 0);
    TERM moderate := (-3, 0) (0, 1) (3, 0);
    TERM warm := (2, 0) (6, 1) (9, 0);
    TERM hot := (8, 0) (10, 1) (15, 1) (35, 1);
END_FUZZIFY

FUZZIFY temperature_wet_spring
    TERM freezing := (-15, 1) (0, 1) (5, 0);
    TERM cool := (4, 0) (7, 1) (10, 0);
    TERM moderate := (9, 0) (12, 1) (15, 0);  // + 12
    TERM warm := (14, 0) (18, 1) (21, 0);
    TERM hot := (20, 0) (22, 1) (27, 1) (35, 1);
END_FUZZIFY

FUZZIFY temperature_wet_summer
    TERM freezing := (-15, 1) (6, 1) (11, 0);
    TERM cool := (10, 0) (13, 1) (16, 0);
    TERM moderate := (15, 0) (18, 1) (21, 0); // + 18
    TERM warm := (20, 0) (24, 1) (27, 0);
    TERM hot := (26, 0) (28, 1) (32, 1) (35, 1);
END_FUZZIFY

FUZZIFY temperature_wet_autumn
    TERM freezing := (-15, 1) (-4, 1) (1, 0);
    TERM cool := (0, 0) (3, 1) (6, 0);
    TERM moderate := (5, 0) (8, 1) (11, 0); // + 8
    TERM warm := (10, 0) (14, 1) (17, 0);
    TERM hot := (16, 0) (18, 1) (23, 1) (35, 1);
END_FUZZIFY

DEFUZZIFY weather
    TERM ugly := (0, 1) (0.5, 0);
	TERM beautiful := (0.5, 1) (1, 0);

	//METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
    //DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK weather_rules
	//AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	//ACT : MIN;			// Use 'min' activation method
	//ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF day_time IS morning AND cloudiness IS sunny THEN weather IS beautiful;
END_RULEBLOCK

/* =====================
RULEBLOCK weather_rules
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	//RULE 1 : IF day_time IS morning AND cloudiness IS sunny THEN weather IS beautiful;
END_RULEBLOCK

RULEBLOCK temperature_rules
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF season IS spring

	RULE 1 : IF season IS spring AND tempr IS rancid THEN tip IS cheap;
	RULE 2 : IF service IS good THEN tip IS average;
	RULE 3 : IF service IS excellent AND food IS delicious THEN tip IS generous;
END_RULEBLOCK
================= */
END_FUNCTION_BLOCK