FUNCTION_BLOCK weather	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	day_time : REAL;
	cloudiness : REAL;
	dampness : REAL;
	wind_velocity : REAL;
	precipitation_six : REAL;
	snow : REAL;
	pressure_station : REAL;
    pressure_sea : REAL;
    temperature_winter: REAL;
    temperature_spring: REAL;
    temperature_summer: REAL;
    temperature_autumn: REAL;
    temperature_wet_winter: REAL;
    temperature_wet_spring: REAL;
    temperature_wet_summer: REAL;
    temperature_wet_autumn: REAL;

    percentage : REAL;
    absolute : REAL;
END_VAR

FUZZIFY percentage
	TERM almost_none := (0, 0) (0, 1) (0.04, 1) (0.16, 0);
	TERM some := (0.12, 0) (0.16, 1) (0.32, 1) (0.4, 0);
	TERM about_half := trape 0.32 0.44 0.56 0.68; // (0.32, 0) (0.44, 1) (0.56, 1) (0.68, 0);
	TERM many := (0.6, 0) (0.68, 1) (0.84, 1) (0.88, 0);
	TERM almost_all := (0.84, 0) (0.96, 1) (1, 1) (1, 0);
END_FUZZIFY

FUZZIFY absolute
	TERM less_than_100 := (0, 0) (0, 1) (100, 1) (125, 0);
	TERM around_250 := (150, 0) (250, 1) (350, 0);
	TERM around_500 := (400, 0) (500, 1) (600, 0);
	TERM around_750 := (650, 0) (750, 1) (850, 0);
	TERM more_than_1000 := (975, 0) (1000, 1) (18000, 1) (18000, 0);
END_FUZZIFY

FUZZIFY day_time // in hours
	TERM morning := (5, 0) (7, 1) (9, 1) (10, 0);
	TERM noon := (10, 0) (11, 1) (13, 1) (14, 0);
	TERM afternoon := (12, 0) (14, 1) (16, 1) (18, 0);
	TERM evening := (18, 0) (20, 1) (22, 0);
	TERM night := (0, 0) (0, 1) (4, 1) (6, 0) (21, 0) (23, 1) (24, 1) (24, 0);
END_FUZZIFY

FUZZIFY cloudiness // in octants
	TERM sunny := (0, 0) (0, 1) (1, 1) (3, 0);
	TERM cloudy := (4, 0) (6, 1) (10, 1) (10, 0);
END_FUZZIFY

FUZZIFY dampness //changed
    TERM too_low_dampness := trape 0 0 50 60;
	TERM optimal_dampness := gauss 60 5;
    TERM too_high_dampness := trape 60 70 100 100;
END_FUZZIFY

FUZZIFY wind_velocity
	TERM windy := (7, 0) (9, 1) (12, 1) (20, 0);
	TERM calmly := (0, 0) (0, 1) (5, 0);
END_FUZZIFY

FUZZIFY precipitation_six //changed
    TERM almost_none_precipitation := (0, 0) (0, 1) (1, 0);
	TERM light_precipitation := (0, 0) (0.5, 1) (1, 1) (2, 0);
	TERM moderate_precipitation := (1, 0) (1.5, 1) (2.5, 1) (3, 0);
	TERM heavy_precipitation := (2, 0) (5, 1) (40, 1) (40, 1);
END_FUZZIFY

FUZZIFY snow //changed
    TERM almost_none_snow := (0, 0) (0, 1) (1, 0);
	TERM some_snow := (0.5, 0) (1, 1) (4, 0);
	TERM much_snow := (2, 0) (10, 1) (15, 1) (20, 0);
END_FUZZIFY

FUZZIFY pressure_station //changed
/*    TERM low_pressure := sigm -0.1 820;
	TERM optimal_pressure := gauss 850 15;
	TERM high_pressure := sigm 0.1 880;*/

    TERM low_pressure := trape 799 799 830 850;
	TERM optimal_pressure := gauss 850 8;
	TERM high_pressure := trape 850 860 870 870;
END_FUZZIFY

FUZZIFY pressure_sea //changed
/*
    TERM low_pressure_at_sea_level := sigm 0.1 1013.25;
	TERM optimal_pressure_at_sea_level := gauss 1013.25 15;
	TERM high_pressure_at_sea_level := sigm 0.1 1030;*/

    TERM low_pressure_at_sea_level := trape 980 980 1000 1013.25;
	TERM optimal_pressure_at_sea_level := gauss 1013.25 7;
	TERM high_pressure_at_sea_level := trape 1013.25 1030 1050 1050;
END_FUZZIFY

FUZZIFY temperature_winter
    TERM freezing_temperature := (-15, 0) (-15, 1) (-12, 1) (-7, 0);
    TERM cool_temperature := (-8, 0) (-5, 1) (-2, 0);
    TERM moderate_temperature := (-3, 0) (0, 1) (3, 0);
    TERM warm_temperature := (2, 0) (6, 1) (9, 0);
    TERM hot_temperature := (8, 0) (10, 1) (35, 1) (35, 0);
END_FUZZIFY

FUZZIFY temperature_spring
    TERM freezing_temperature := (-15, 0) (-15, 1)  (0, 1) (5, 0);
    TERM cool_temperature := (4, 0) (7, 1) (10, 0);
    TERM moderate_temperature := (9, 0) (12, 1) (15, 0);  // + 12
    TERM warm_temperature := (14, 0) (18, 1) (21, 0);
    TERM hot_temperature := (20, 0) (22, 1) (35, 1) (35, 0);
END_FUZZIFY

FUZZIFY temperature_summer
    TERM freezing_temperature := (-15, 0) (-15, 1) (6, 1) (11, 0);
    TERM cool_temperature := (10, 0) (13, 1) (16, 0);
    TERM moderate_temperature := (15, 0) (18, 1) (21, 0); // + 18
    TERM warm_temperature := (20, 0) (24, 1) (27, 0);
    TERM hot_temperature := (26, 0) (28, 1) (35, 1) (35, 0);
END_FUZZIFY

FUZZIFY temperature_autumn
    TERM freezing_temperature := (-15, 0) (-15, 1) (-4, 1) (1, 0);
    TERM cool_temperature := (0, 0) (3, 1) (6, 0);
    TERM moderate_temperature := (5, 0) (8, 1) (11, 0); // + 8
    TERM warm_temperature := (10, 0) (14, 1) (17, 0);
    TERM hot_temperature := (16, 0) (18, 1) (35, 1) (35, 0);
END_FUZZIFY

FUZZIFY temperature_wet_winter
    TERM freezing_temperature_wet := (-15, 0) (-15, 1) (-12, 1) (-7, 0);
    TERM cool_temperature_wet := (-8, 0) (-5, 1) (-2, 0);
    TERM moderate_temperature_wet := (-3, 0) (0, 1) (3, 0);
    TERM warm_temperature_wet := (2, 0) (6, 1) (9, 0);
    TERM hot_temperature_wet := (8, 0) (10, 1) (35, 1) (35, 0);
END_FUZZIFY

FUZZIFY temperature_wet_spring
    TERM freezing_temperature_wet := (-15, 0) (-15, 1) (0, 1) (5, 0);
    TERM cool_temperature_wet := (4, 0) (7, 1) (10, 0);
    TERM moderate_temperature_wet := (9, 0) (12, 1) (15, 0);  // + 12
    TERM warm_temperature_wet := (14, 0) (18, 1) (21, 0);
    TERM hot_temperature_wet := (20, 0) (22, 1) (35, 1) (35, 0);
END_FUZZIFY

FUZZIFY temperature_wet_summer
    TERM freezing_temperature_wet := (-15, 0) (-15, 1) (6, 1) (11, 0);
    TERM cool_temperature_wet := (10, 0) (13, 1) (16, 0);
    TERM moderate_temperature_wet := (15, 0) (18, 1) (21, 0); // + 18
    TERM warm_temperature_wet := (20, 0) (24, 1) (27, 0);
    TERM hot_temperature_wet := (26, 0) (28, 1) (35, 1) (35, 0);
END_FUZZIFY

FUZZIFY temperature_wet_autumn
    TERM freezing := (-15, 0) (-15, 1) (-4, 1) (1, 0);
    TERM cool := (0, 0) (3, 1) (6, 0);
    TERM moderate := (5, 0) (8, 1) (11, 0); // + 8
    TERM warm := (10, 0) (14, 1) (17, 0);
    TERM hot := (16, 0) (18, 1) (35, 1) (35, 0);
END_FUZZIFY

END_FUNCTION_BLOCK