FUNCTION_BLOCK weather	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	day_time : REAL;
END_VAR


FUZZIFY day_time
	TERM morning := (5, 0) (7, 1) (9, 1) (10, 0);
	TERM noon := (10, 0) (11, 1) (13, 1) (14, 0);
	TERM afternoon := (12, 0) (14, 1) (16, 1) (18, 0);
	TERM evening := (18, 0) (20, 1) (22, 0);
	TERM night := (0, 1) (4, 1) (6, 0) (21, 0) (23, 1) (24, 1);
END_FUZZIFY

/*
FUZZIFY season
	TERM spring := 1;
	TERM summer := 2;
	TERM autumn := 3;
	TERM winter := 4;
END_FUZZIFY

DEFUZZIFY temperature_spring
	TERM freezing := ;
	TERM cool := ;
	TERM moderate := ;
	TERM warm := ;
	TERM hot := ;
END_DEFUZZIFY

DEFUZZIFY temperature_summer
	TERM freezing := ;
	TERM cool := ;
	TERM moderate := ;
	TERM warm := ;
	TERM hot := ;
END_DEFUZZIFY

DEFUZZIFY temperature_autumn
	TERM freezing := ;
	TERM cool := ;
	TERM moderate := ;
	TERM warm := ;
	TERM hot := ;
END_DEFUZZIFY

DEFUZZIFY temperature_winter
	TERM freezing := ;
	TERM cool := ;
	TERM moderate := ;
	TERM warm := ;
	TERM hot := ;
END_DEFUZZIFY

DEFUZZIFY temperature
	TERM freezing := ;
	TERM cool := ;
	TERM moderate := ;
	TERM warm := ;
	TERM hot := ;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK temperature_rules
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF season IS spring

	RULE 1 : IF season IS spring AND tempr IS rancid THEN tip IS cheap;
	RULE 2 : IF service IS good THEN tip IS average;
	RULE 3 : IF service IS excellent AND food IS delicious THEN tip IS generous;
END_RULEBLOCK
*/
END_FUNCTION_BLOCK